MONGO_URI=mongodb+srv://Admin:loser101@cluster0.okj9i.mongodb.net/instagramData?retryWrites=true&w=majority
JWT_SECRET_KEY=loser101

BUCKETNAME=instagram-clone-joshwrn
SECRETACCESSKEY=z/FsRY/uu8fi2IjDNMdrFrYwVMOFIX1ZPHghMKpC
ACCESSKEYID=AKIAYSEO665WCOPUEQHR
REGION=us-west-1